# Farm Configuration

# Number of Farmers
numFarmers=10

# Number of fields
numFields=6

# Number of buyers, affects the probability of new purchases in fields
numBuyers=10

# Field capacity (must be >= intialFieldCount)
fieldCapacity=100

# Inital number of animals per field (all same for simplicity)
initialFieldCount=6

# Duration of ticks
tickDuration=10

# Duration of famer break interval (time between breaks) 
# (will choose a random duration between lowerBoundBreakDuration and upperBoundBreakDuration)
lowerBoundBreakInterval=200
upperBoundBreakInterval=300

# Duration of breaks for farmers
breakDuration=100

# Animal delivery probability to Enclosure
deliveryProbability=0.5